<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=width-device, initial-scale=1.0">
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
    body{
        font-family: Sans-Serif,Monospace,serif;
    }
    nav{
        position: fixed;
        top: 0;
        width: 100%;
        background: #dc143c;
        transition: .3s ease;
        z-index: 1;
    }
    .menu{
        position: fixed;
        top: 0;
        right: 0;
        width:30px;
        height: 30px;
        background-color: #fff;
        display: none;
        cursor: pointer;
        padding: 0;
        border-radius: 20px;
        transition: .4s ease-out;
        overflow: hidden;
        z-index: 1;
    }
    .line{
        
        width: 35px;
        height: 5px;
        background: #dc143c;
        margin: 12px 0;
        
    }
     .line:before,
     .line:after{
        content: "";
        position: absolute;
        background-color: #003893;
        width: 35px;
        height: 5px;
        transition: .2s ease;
    }
    .line:before{
        top: 5%;
    }
    .line:after{
        bottom: 5%;
    }
    .change .line{
        background: none;
        left: 0;
    }
    .change .line:before{
        left: 0;
        transform: rotate(45deg) translate(8px, 10px);

    }
    .change .line:after{
        left: 0;
        transform: rotate(-45deg) translate(8px, -9px);
    }
    .nav-links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-links a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        text-align: center;
        padding: 12px 16px;
        text-transform: capitalize;
            
    }
    .nav-links a:hover:not(.drop-btn){
        color: #003893;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    
    .drop-content{
        position: absolute;
        top: 175%;
        min-width: 180px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
        background-color: grey;
        display: none;
        z-index: 1;
    }
    .drop-content a{
        text-decoration: none;
        text-align: center;
        padding: 12px 14px;
        display: block;
    }
    .dropdown:hover .drop-content{
        display: flex;
        flex-direction: column;
        }
    .dropdown:hover  .drop-btn{
        background: #003893;
    }
    section{
       
    }
    .slide-bar{
        position: relative;
        width: 100%;
       
        height: 400px;
    }
    .slide-content{
        display: none;
        width: 100%;
        height: 100%;
        /* background: #326758; */
    }
    .slide-content:nth-child(1){
        /* background: #ab8c5e; */
        background: #003893;
        color: #fff;
    }
    .slide-content:nth-child(2){
        background: #dc143c;
        color: #fff;
    }
    .slide-content:nth-child(3){
        background: #fff;
        color: #dc143c;
    }
    .slide-content h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .fade{
        animation: fade-image 1s;
    }
    @keyframes fade-image{
    from{opacity:.3}
    to{opacity:1}
}
    .parallax{
        height: 400px;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(#dc143c,#003893,#fff);
        
    }
    .parallax h1 {
        text-align: center;
        color: white;
    }
    @media only screen and (max-width: 660px){
        nav{
            position: fixed;
            top: 0;
            width: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        .menu{
            display: block;
        }
        
        .nav-links{
            display: flex;
            flex-direction: column;
            height: 0;
            transition: 0.1s ease;
            width: 100%;
            overflow: hidden;
            
        }
        .nav-links a{
            font-size: 16px;
        }
        .drop-content a{
            font-size: 15px;
            padding:5px 5px;
        }
        .drop-content{
            left: 100%;
            top: -15px;
            min-width: 100px;
        }
    }
</style>
</head>
<body>
<nav id="nav-bar">
    <div class="menu" onclick="menuFunc(this)">
        <div class="line"></div>
    </div>
	<div class="nav-links">
	      <a href="#"> home</a>
	       <div class="dropdown">
	            <a href="#" class="drop-btn"> dropdown </a>
	               <div class="drop-content">
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	               </div>
	         </div>
	       <a href="#"> about </a>
	        <div class="dropdown">
	            <a href="#" class="drop-btn"> dropdown </a>
	               <div class="drop-content">
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	               </div>
	         </div>
	         <a href="#">ceo</a>
	        <div class="dropdown">
	            <a href="#" class="drop-btn"> dropdown </a>
	               <div class="drop-content">
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	                   <a href="#">links</a>
	               </div>
	         </div>
	       <a href="#">contact us</a>
	 </div>
	
</nav>
<section>
    <div class="slide-bar">
        <div class="slide-content fade">
            <h1>Nepal</h1>
        </div>
        <div class="slide-content fade">
            <h1>Nepal </h1>
            </div>
        <div class="slide-content fade">
            <h1>Nepal</h1>
        </div>
    </div>
    
</section>
<section>
    <div class="parallax">
        <h1>parallax </h1>
    </div>
</section>
<section style="background: linear-gradient(#003893,#fff); height: 1000px; width: 100%;">
    
</section>
<script>
    var nav_link = document.querySelector(".nav-links");
    var nav = document.querySelector("nav");
    var menu_btn = document.querySelector(".menu");
    var width = window.getComputedStyle(document.querySelector(".line"), ":before").getPropertyValue("width");
    var linne = document.querySelector(".line");
    console.log(width);
    var prevScrollPos = window.pageYOffset;
    window.onscroll = function(){
        var currentPos = window.pageYOffset;
        if(prevScrollPos > currentPos){
            nav.style.top = "0";
            menu_btn.style.top = "0";
            
        }else{
            nav.style.top = "-450px";
            menu_btn.style.top = "-100px";
        }
        prevScrollPos = currentPos;
    }
    function menuFunc(e){
        e.classList.toggle("change");
        var navstyle = window.getComputedStyle(nav_link);
        var height = navstyle.getPropertyValue("height");
        console.log(height);
        if(height === "0px"){
            nav_link.style.height = "350px";
        }else{
            nav_link.style.height = "0";
        }
    }
    
    //slide images
    var slideIndex = 0;
    slideShow();
    
    function slideShow(){
        var i;
        var img_content = document.getElementsByClassName("slide-content");
        
        for(i = 0; i < img_content.length; i++ ){
            img_content[i].style.display = "none";
        }
        slideIndex++;
        
        if(slideIndex > img_content.length){
            slideIndex = 1;
        }
        img_content[slideIndex - 1].style.display = "block"; 
        setTimeout(slideShow, 4000);
    }
    
</script>
</body>
</html>
